PORT=3080
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=replace_me
DATABASE=alpha_motors
ACCESS_TOKEN_SECRET_KEY=replace_me_access
REFRESH_TOKEN_SECRET_KEY=replace_me_refresh
EMAIL_USER=replace_me_email
EMAIL_PASSWORD=replace_me_email_password
FIREBASE_PROJECT_ID=alpha-motors
FIREBASE_CLIENT_EMAIL=replace_me_client_email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n(escape newlines with \\n)\\n-----END PRIVATE KEY-----"
