import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      //settings
   
      'Language': 'Language',
      'About us': 'About us',
      'Dark mode': 'Dark mode',
      //home
         'Find Your Car':'Find Your Car',
      'Brand': 'Brand',
      'Model': 'Model',
      'Premium': 'Premium',
      'Country': 'Country',
      'No info': 'No info',
      'Refresh': 'Refresh',
      //profile
      'Edit': 'Edit',
      'Username': 'Username',
      'Phone number': 'Phone number',
      'Additional': 'Additional',
      'Support': 'Support',
      'Terms of service': 'Terms of service',
      'Privacy Policy': 'Privacy Policy',
      'Log out': 'Log out',
      'Edit profile': 'Edit profile',
      'Done': 'Done',
      'Change avatar': 'Change avatar',
      'Name': 'Name',
      'Location': 'Location',
      //post post
      'My posts': 'My posts',
      'Delete': 'Delete',
      'Add post': 'Add post',
      'Reset': 'Reset',
      'Photo': 'Photo',
      'Photos and video': 'Photos and video',
      'You can add only one video': 'You can add only one video',
      'Add photo': 'Add photo',
      'Add video': 'Add video',
      'Characteristics': 'Characteristics',
      'Condition': 'Condition',
      'Year': 'Year',
      'Price': 'Price',
      'Engine type': 'Engine type',
      'Transmission': 'Transmission',
      'Engine power': 'Engine power',
      'Milleage': 'Milleage',
      'Color': 'Color',
      'Exchange': 'Exchange',
      'Credit': 'Credit',
      'Post': 'Post',
      'Description': 'Description',
      'Post a Car': 'Post a Car',
      //post details
      'Watch the video': 'Watch the video',
      'Posted date:': 'Posted date:',
      'Region': 'Region',
      'Seller\'s comment': 'Seller\'s comment',
      'Comments': 'Comments',
      'Show all': 'Show all',
      'Call': 'Call',
      'Posts': 'Posts',
      //favorites
      'My favourites': 'My favourites',
      //blog
      'Car blog': 'Car blog',
      'There are no blogs': 'There are no blogs',
      'Create new blog': 'Create new blog',
      'Title': 'Title',
      'Please enter a title': 'Please enter a title',
      'Write description here...': 'Write description here...',
      'Uploaded Image:': 'Uploaded Image:',
      'Publish': 'Publish',
      //filter
      'Filter': 'Filter',
      'Automatic': 'Automatic',
      'Manual': 'Manual',
      'Add model and brand': 'Add model and brand',
      'All': 'All',
      'New': 'New',
      'Used': 'Used',
      'Local': 'Local',
      'Dubai': 'Dubai',
      'China': 'China',
      'Login': 'Login',
      'Email': 'Email',
      'Email...': 'Email...',
      'Password': 'Password',
      'Forgot your password?': 'Forgot your password?',
      'New user? ': 'New user? ',
      'Create one': 'Create one',
      "Verification": "Verification",
      "Enter the OTP code sent to ": "Enter the OTP code sent to ",
      "Didn't receive the code? ": "Didn't receive the code? ",
      "Resend": "Resend",
      'Create account': 'Create account',
      'Already member? ': 'Already member? ',
      'Set Password': 'Set Password',
      'New password': 'New password',
      'Confirm password': 'Confirm password',
      "Blog Details": "Blog Details",
      "Failed to load blog details": "Failed to load blog details",
      //
      'Not selected': 'Not selected',
      'something': 'something',
      'monthly': 'monthly',
      'No comments yet.': 'No comments yet.',
      'Filter Results': 'Filter Results',
      'Reply': 'Reply',
      'register or login to continue': 'register or login to continue',
      'OK': 'OK',
      "Select brand": "Select brand",
      "Select model": "Select model",

      'No posted posts': 'No posted posts',

      'Car condition': 'Car condition',
      'Select condition': 'Select condition',
      'Select engine type': 'Select engine type',
      'Petrol': 'Petrol',
      'Diesel': 'Diesel',
      'Electric': 'Electric',
      'Hybrid': 'Hybrid',
      'Mileage': 'Mileage',
      'Highlight how well-maintained the car is and be transparent about the issues...':
          'Highlight how well-maintained the car is and be transparent about the issues...',
      'Write VIN': 'Write VIN',
      'Write engine power': 'Write engine power',
      'Select transmission': 'Select transmission',

      'Date of placement': 'Date of placement',
      'Price: lowest': 'Price: lowest',
      'Price: highest': 'Price: highest',
      'Year: newest': 'Year: newest',
      'Year: oldest': 'Year: oldest',
      'Order by:': 'Order by:',
      'Select year': 'Select year',

      'Select all': 'Select all',
      'Accept Privacy Policy and enter your valid number to continue':
          'Accept Privacy Policy and enter your valid number to continue',
      'Pending': 'Pending',
      'Declined': 'Declined',
      'Accepted': 'Accepted',
      'Type to search': 'Type to search',
      'Search': 'Search',
      'You can add only one video and maximum 10 photos' : 'You can add only one video and maximum 10 photos',
      'Your post is uploading, please wait' : 'Your post is uploading, please wait',
      'Download car diagnostics' : 'Download car diagnostics',
      'Show Results': 'Show Results',
      'Clear All': 'Clear All',
      'City selection available only for Local region': 'City selection available only for Local region',
      'No locations found': 'No locations found',
    },
    'tm_TM': {
      //settings
      'Language': 'Dil',
      'About us': 'Biz barada',
      'Dark mode': 'Garaňky görnüş',
      //home
      'Find Your Car':'Gözleýän maşynyňy tap',
      'Brand': 'Marka',
      'Model': 'Model',
      'Premium': 'Premium',
      'Country': 'Ýurt',
      'No info': 'Maglumat ýok',
      'Refresh': 'Täzele',
      //profile
      'Edit': 'Üýtgetmek',
      'Username': 'Ulanyjy ady',
      'Phone number': 'Telefon belgisi',
      'Additional': 'Goşmaça',
      'Support': 'Goldaw',
      'Terms of service': 'Hyzmat şertleri',
      'Privacy Policy': 'Gizlinlik syýasaty',
      'Log out': 'Çykmak',
      'Edit profile': 'Profili üýtgetmek',
      'Done': 'Taýýar',
      'Change avatar': 'Awatary üýtgetmek',
      'Name': 'Ady',
      'Location': 'Ýerleşýän ýeri',
      'Posts': 'Bildirişler',
      //post post
      'My posts': 'Postlarym',
      'Delete': 'Poz',
      'Add post': 'Mahabat goş',
      'No posted posts': 'Goşan mahabatyňyz ýok',
      'Reset': 'Täzeden sazla',
      'Photo': 'Surat',
      'Photos and video': 'Suratlar we wideo',
      'You can add only one video': 'Diňe bir wideo goşup bolýar',
      'Add photo': 'Surat goş',
      'Add video': 'Wideo goş',
      'Characteristics': 'Aýratynlyklary',
      'Condition': 'Ýagdaýy',
      'Year': 'Ýyly',
      'Price': 'Bahasy',
      'Engine type': 'Motor görnüşi',
      'Transmission': 'Ulgam',
      'Engine power': 'Motoryň kuwwaty',
      'Milleage': 'Ýörän ýoly',
      'Color': 'Reňki',
      'Exchange': 'Çalşyk',
      'Credit': 'Kredit',
      'Post': 'Post et',
      'Description': 'Düşündiriş',
      'Post a Car': 'Ulag goş',
      'Watch the video': 'Wideony gör',
      'Posted date:': 'Goşulan senesi:',
      'Region': 'Sebit',
      'Seller\'s comment': 'Satyjynyň teswiri',
      'Comments': 'Teswirler',
      'Show all': 'Hemmesini görkez',
      'Call': 'Jaň et',
      'My favourites': 'Halanlarym',
      'Car blog': 'Ulag blogy',
      'There are no blogs': 'Blog ýok',
      'Create new blog': 'Täze blog döret',
      'Title': 'At',
      'Please enter a title': 'At giriziň',
      'Write description here...': 'Düşündirişi şu ýerde ýaz...',
      'Uploaded Image:': 'Ýüklenen surat:',
      'Publish': 'Çap et',
      'Filter': 'Süzgüç',
      'Automatic': 'Awtomatiki',
      'Manual': 'El bilen',
      'Add model and brand': 'Model we marka goş',
      'All': 'Hemmesi',
      'New': 'Täze',
      'Used': 'Ulanlan',
      'Local': 'Ýerli',
      'Dubai': 'Dubaý',
      'China': 'Hytaý',
      'Login': 'Ulgama gir',
      'Email': 'Email',
      'Email...': 'Email...',
      'Password': 'Parol',
      'Forgot your password?': 'Parolyňyzy ýatdan çykardyňyzmy?',
      'New user? ': 'Täze ulanyjy? ',
      'Create one': 'Döret',
      'Verification': 'Barlag',
      'Enter the OTP code sent to ': 'Ugradylan OTP kody giriziň: ',
      "Didn't receive the code? ": 'Kody almadymy? ',
      'Resend': 'Täzeden iber',
      'Create account': 'Hasap döret',
      'Already member? ': 'Öň agza bolduňyzmy? ',
      'Set Password': 'Parol giriz',
      'New password': 'Täze parol',
      'Confirm password': 'Paroly tassykla',
      'Blog Details': 'Blogyň detallary',
      'Failed to load blog details': 'Blogyň detallaryny ýüklemek başartmady',
      'Not selected': 'Saýlanmady',
      'something': 'bir zat',
      'monthly': 'aýlyk',
      'No comments yet.': 'Entäk teswir ýok.',
      'Filter Results': 'Süzgüç netijeleri',
      'Reply': 'Jogap ber',
      'register or login to continue':
          'Dowam etmek üçin hasaba alynyň ýa-da ulgama giriň',
      'OK': 'Bolýar',
      "Select brand": "Marka saýla",
      "Select model": "Model saýla",

      'Car condition': 'Ulagyň ýagdaýy',
      'Select condition': 'Ýagdaýy saýlaň',
      'Select engine type': 'Motor görnüşini saýlaň',
      'Petrol': 'Benzin',
      'Diesel': 'Dizel',
      'Electric': 'Elektrik',
      'Hybrid': 'Garyşyk',
      'Mileage': 'Ýörän ýoly',
      'Highlight how well-maintained the car is and be transparent about the issues...':
          'Ulagyň ýagdaýy we kemçilikleri barada aç-açan boluň...',
      'Write VIN': 'VIN belgini ýazyň',
      'Write engine power': 'Motoryň kuwwatyny ýazyň',
      'Select transmission': 'Geçiriji görnüşini saýlaň',

      'Date of placement': 'Goýulan senesine görä',
      'Price: lowest': 'Bahasyna görä: iň pesi',
      'Price: highest': 'Bahasyna görä: iň beýik',
      'Year: newest': 'Ýylyna görä: iň täzesi',
      'Year: oldest': 'Ýylyna göra: iň könesi',
      'Order by:': 'Tertiple:',
      'Select year': 'Ýyl saýla',

      'Select all': 'Hemmesini saýla',
      'Accept Privacy Policy and enter your valid number to continue':
          'Gizlinlik syýasatyny kabul ediň we dowam etmek üçin dogry belgiňizi giriziň',
      'Pending': 'Garaşylýar',
      'Declined': 'Ret edildi',
      'Accepted': 'Kabul edildi',
      'Type to search': 'Gözlemek üçin ýazyň',
      'Search': 'Gözleg',
      'You can add only one video and maximum 10 photos': 'Siz diňe bir wideo we iň köp 10 surat goşup bilersiňiz',
      'Your post is uploading, please wait':'Postyňyz ýüklenýär, garaşyň',
      'Download car diagnostics' : 'Maşynyň maglumatlaryny ýükle',
      'Show Results': 'Netijeleri görkez',
      'Clear All': 'Hemmesini arassala',
      'City selection available only for Local region': 'Şäher saýlamak diňe Ýerli sebit üçin elýeterli',
      'No locations found': 'Şäher tapylmady',
    },
    'ru_RU': {
      //settings
      'Language': 'Язык',
      'About us': 'О нас',
      'Dark mode': 'Темный режим',
      //home
      'Find Your Car':'Найдите свой автомобиль',
      'Brand': 'Марка',
      'Model': 'Модель',
      'Premium': 'Премиум',
      'Country': 'Страна',
      'No info': 'Нет информации',
      'Refresh': 'Обновить',
      //profile
      'Edit': 'Редактировать',
      'Username': 'Имя пользователя',
      'Phone number': 'Номер телефона',
      'Additional': 'Дополнительно',
      'Support': 'Поддержка',
      'Terms of service': 'Условия использования',
      'Privacy Policy': 'Политика конфиденциальности',
      'Log out': 'Выйти',
      'Edit profile': 'Редактировать профиль',
      'Done': 'Готово',
      'Change avatar': 'Сменить аватар',
      'Name': 'Имя',
      'Location': 'Местоположение',
      //post post
      'My posts': 'Мои объявления',
      'Posts': 'Oбъявления',
      'Delete': 'Удалить',
      'Add post': 'Добавить объявление',
      'No posted posts': 'Goşan mahabatyňyz ýok',
      'Reset': 'Сбросить',
      'Photo': 'Фото',
      'Photos and video': 'Фото и видео',
      'You can add only one video': 'Вы можете добавить только одно видео',
      'Add photo': 'Добавить фото',
      'Add video': 'Добавить видео',
      'Characteristics': 'Характеристики',
      'Condition': 'Состояние',
      'Year': 'Год',
      'Price': 'Цена',
      'Engine type': 'Тип двигателя',
      'Transmission': 'Коробка передач',
      'Engine power': 'Мощность двигателя',
      'Milleage': 'Пробег',
      'Color': 'Цвет',
      'Exchange': 'Обмен',
      'Credit': 'Кредит',
      'Post': 'Объявление',
      'Description': 'Описание',
      'Post a Car': 'Разместить автомобиль',
      //post details
      'Watch the video': 'Смотреть видео',
      'Posted date:': 'Дата публикации:',
      'Region': 'Регион',
      'Seller\'s comment': 'Комментарий продавца',
      'Comments': 'Комментарии',
      'Show all': 'Показать все',
      'Call': 'Позвонить',
      //favorites
      'My favourites': 'Мои избранные',
      //blog
      'Car blog': 'Авто блог',
      'There are no blogs': 'Блогов нет',
      'Create new blog': 'Создать новый блог',
      'Title': 'Заголовок',
      'Please enter a title': 'Пожалуйста, введите заголовок',
      'Write description here...': 'Напишите описание здесь...',
      'Uploaded Image:': 'Загруженное изображение:',
      'Publish': 'Опубликовать',
      //filter
      'Filter': 'Фильтр',
      'Automatic': 'Автомат',
      'Manual': 'Ручной',
      'Add model and brand': 'Добавить модель и марку',
      'All': 'Все',
      'New': 'Новый',
      'Used': 'Б/у',
      'Local': 'Местный',
      'Dubai': 'Дубай',
      'China': 'Китай',
      'Login': 'Вход',
      'Email': 'Электронная почта',
      'Email...': 'Электронная почта...',
      'Password': 'Пароль',
      'Forgot your password?': 'Забыли пароль?',
      'New user? ': 'Новый пользователь? ',
      'Create one': 'Создать один',
      "Verification": "Проверка",
      "Enter the OTP code sent to ": "Введите отправленный OTP-код на ",
      "Didn't receive the code? ": "Не получили код? ",
      "Resend": "Повторно отправить",
      'Create account': 'Создать учетную запись',
      'Already member? ': 'Уже участник? ',
      'Set Password': 'Установить пароль',
      'New password': 'Новый пароль',
      'Confirm password': 'Подтвердить пароль',
      "Blog Details": "Сведения о блоге",
      "Failed to load blog details": "Не удалось загрузить сведения о блоге",
      //
      'Not selected': 'Не выбрано',
      'something': 'что-то',
      'monthly': 'ежемесячно',
      'No comments yet.': 'Пока комментариев нет.',
      'Filter Results': 'Результаты фильтра',
      'Reply': 'Ответить',
      'register or login to continue':
          'зарегистрируйтесь или войдите, чтобы продолжить',
      'OK': 'OK',
      "Select brand": "Выбрать бренд",
      "Select model": "Выбрать модель",

      'Car condition': 'Состояние автомобиля',
      'Select condition': 'Выберите состояние',
      'Select engine type': 'Выберите тип двигателя',
      'Petrol': 'Бензин',
      'Diesel': 'Дизель',
      'Electric': 'Электрический',
      'Hybrid': 'Гибрид',
      'Mileage': 'Пробег',
      'Highlight how well-maintained the car is and be transparent about the issues...':
          'Укажите, насколько хорошо обслужен автомобиль, и честно укажите на проблемы...',
      'Write VIN': 'Введите VIN',
      'Write engine power': 'Введите мощность двигателя',
      'Select transmission': 'Выберите трансмиссию',
      'Date of placement': 'Датe размещения',
      'Price: lowest': 'Ценe: по возрастанию',
      'Price: highest': 'Ценe: по убыванию',
      'Year: newest': 'Годy: сначала новые',
      'Year: oldest': 'Годy: сначала старые',
      'Order by:': 'Сортировать по:',
      'Select year': 'Выберите год выпуска',

      'Select all': 'Выбрать все',
      'Accept Privacy Policy and enter your valid number to continue':
          'Примите политику конфиденциальности и введите свой действующий номер для продолжения',
      'Pending': 'В ожидании',
      'Declined': 'Отклонено',
      'Accepted': 'Принято',
      'Type to search': 'Введите для поиска',
      'Search': 'Поиск',
      'You can add only one video and maximum 10 photos': 'Вы можете добавить только одно видео и максимум 10 фотографий',
      'Your post is uploading, please wait':'Ваш пост загружается, пожалуйста, подождите',
      'Download car diagnostics' : 'Скачать диагностику автомобиля',
      'Show Results': 'Показать результаты',
      'Clear All': 'Очистить все',
      'City selection available only for Local region': 'Выбор города доступен только для местного региона',
      'No locations found': 'Города не найдены',
    },
  };
}
